syntastical/ghtest/test/action.yml
name: test
description: 'test'
inputs:
  GITHUB_TOKEN:
    required: true
    description: GitHub Token

runs:
  using: 'node16'
  main: 'dist/index.js'

syntastical/ghtest/.github/workflows/test.yaml
- uses: ./test
  with:
    GITHUB_TOKEN: secrets.GITHUB_TOKEN